<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox fx:id="window" prefHeight="252.0" prefWidth="524.0" stylesheets="@player.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppWindow.Controller">
   <children>
      <HBox stylesheets="@player.css">
         <children>
            <Button fx:id="prev" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" style="-fx-background-radius: 0;" styleClass="player.css" stylesheets="@player.css" text="l&lt;" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button id="play_button" fx:id="play" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" style="-fx-background-radius: 0;" styleClass="player.css" text="&gt;" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="stop" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" style="-fx-background-radius: 0;" styleClass="player.css" text="□" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="next" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" style="-fx-background-radius: 0;" styleClass="player.css" text="&gt;l" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="shuffle" minWidth="-Infinity" mnemonicParsing="false" onAction="#shuffle" prefHeight="50.0" prefWidth="75.0" style="-fx-background-radius: 0;" styleClass="player.css" text="Shuffle" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="dir" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 0;" styleClass="player.css" text="Change Directory" />
         </children>
      </HBox>
      <SplitPane dividerPositions="0.39272030651340994" VBox.vgrow="ALWAYS">
         <items>
            <ListView fx:id="list" prefHeight="200.0" prefWidth="200.0" />
            <Pane id="track_details" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Group>
                     <children>
                        <Group layoutX="1.0" layoutY="29.0">
                           <children>
                              <Group>
                                 <children>
                                    <Text id="title" fx:id="title" layoutX="52.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="230.0" />
                                    <Label layoutX="14.0" layoutY="38.0" text="Title: " />
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <Text id="aritis" fx:id="artist" layoutX="52.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="230.0" />
                                    <Label layoutX="14.0" layoutY="63.0" text="Artist: " />
                                 </children>
                              </Group>
                           </children>
                        </Group>
                        <Group>
                           <children>
                              <Label layoutX="14.0" layoutY="116.0" text="Path: " />
                              <TextField id="path" fx:id="path" layoutX="14.0" layoutY="138.0" onAction="#copyToClipboard" onMouseClicked="#copyToClipboard" opacity="0.8" prefHeight="42.0" prefWidth="285.0" style="-fx-background-color: lightgray;" />
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <TextField fx:id="search" layoutX="28.0" layoutY="24.0" prefHeight="26.0" prefWidth="260.0" text="Search..." />
               </children>
            </Pane>
         </items>
      </SplitPane>
   </children>
</VBox>
